<!doctype html>
<html lang="en">
  <!--<link rel="icon" type="image.png" href="./static/img/fav.png"> -->
  <head>
<script data-ad-client="ca-pub-7160381644114842" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}</title>

    <script src="https://kit.fontawesome.com/e2ac9cc532.js" crossorigin="anonymous"></script>

    {% block scripts_css %}
    {% endblock scripts_css %}
  </head>
  <body>
      <main>
          {% block main %}

          {% block headerTitle %}
          {% endblock headerTitle %}

          {% endblock main %}
      </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    {% block scripts_js %}
    {% endblock scripts_js %}
  </body>
</html>
