{% extends "public/templates/public_template.html" %}

{% block scripts_css %}
<link rel="stylesheet" href={{ url_for('static', filename='css/style.css') }}>

{% endblock scripts_css %}

{% block title %}Recommender Sys 09{% endblock %}

{% block main %}

<div class='signup-container'>


  <div class='right-container container-fluid h-auto '>
    {% block headerTitle %}

    <h1>Recommender system - Enter & select your input.</h1>
    {% endblock headerTitle %}
    <header>
      {% with messages= get_flashed_messages(with_categories=true) %}
      {% if messages %}
      {% for category,message in messages %}
      <div class="alert alert-danger" role="alert">
        <h3>{{message}}</h3>
      </div>
      {% endfor %}
      {% endif %}
      {% endwith %}

      
      
      <form action="/" method="POST">
        <div class='set'>
          <div class='percentile'>
            <label for='percentile'>Budget</label>
            <input id='percentile' class="form-control" placeholder="Enter Budget (€)" type="number" min="0" max="100000" step="any" name="percentile">
          </div>
          <div class='rank'>
            <label for='rank'>Cao Points (max 625)</label>
            <input id='rank' placeholder="Enter your points" type='number' min="1" mx="10000000" name="rank">
          </div>
        </div>
        <div class='set'>
          <div class='state'>
            <label for='state'>Cities</label>
            <select name="state">
              <option selected value="All Citites"></option>
              <option value="Athlone">Athlones</option>
              <option value="Carlow">Carlow</option>
              <option value="Cork">Cork</option>
              <option value="Dublin">Dublin</option>
              <option value="Dundalk">Dundalk</option>
              <option value="Galway">Galway</option>
              <option value="Kildare">Kildare</option>
              <option value="Limerick">Limerick</option>
            </select>
          </div>
          <div class='pwd'>
            <label for='pwd'>Budget Preference</label>
            <div class='radio-container'>
              <input checked='' id='pwd-Yes' name='pwd' type='radio' value='YES'>
              <label for='pwd-Yes'>Yes</label>
              <input checked='' id='pwd-No' name='pwd' type='radio' value='NO'>
              <label for='pwd-No'>No</label>
            </div>
          </div>
        </div>

        <div class='set'>
          <div  hidden class='gender'>
            <label for='gender-female'>EU/Non EU</label>
            <div class='radio-container'>
              <input checked='' id='gender-female' name='gender' type='radio' value='F'>
              <label for='gender-female'>EU</label>
              <input id='gender-male' name='gender' type='radio' value='F'>
              <label for='gender-male'>Non EU</label>
            </div>
          </div>
          <div class='sortby'>
            <label for='sortby-college'>Suggest By</label>
            <div class='radio-container'>
              <input checked='' id='sortby-college' name='sortby' type='radio' value='Institute'>
              <label for='sortby-college'>University</label>
              <input id='sortby-branch' name='sortby' type='radio' value='Branch Name'>
              <label for='sortby-branch'>Course</label>
            </div>

          </div> 
        </div>

        <div class='category'>
          <label for='category-0-25'>Interest</label>
          <div class='radio-container'>
            <input checked='' id='category-0-20' name='category' type='radio' value='SC'>
            <label for='category-0-20'>Gaming</label>
            <input id='category-20-40' name='category' type='radio' value='SC'>
            <label for='category-20-40'>Football</label>
            <input id='category-40-60' name='category' type='radio' value='SC'>
            <label for='category-40-60'>Cricket</label>
            <input id='category-60-80' name='category' type='radio' value='SC'>
            <label for='category-60-80'>Reading</label>
            <input id='category-80-100' name='category' type='radio' value='SC'>
            <label for='category-80-100'>Music</label>
          </div>
        </div>
    </header>
    <footer>
      <div class='set' id="myfooter">
        <button id='next'>Submit</button>
      </div>
    </footer>
    </form>

  </div>

</div>


  {% endblock main %}

  {% block scripts_js %}
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  {% endblock scripts_js %}