{% extends "public/templates/public_template.html" %}

{% block scripts_css %}
<link rel="stylesheet" href={{ url_for('static', filename='css/rstyle.css') }}>
{% endblock scripts_css %}


{% block title %}Recommendation sys 09{% endblock %}

{% block main %}

<div class='signup-container'>
  <div class='right-container'>
    {% block headerTitle  %}
    <h1>Recomended For You ! <br>
      <div class="lines">On the basis of your choices, we recommend you joining the following courses.: <br>
      </div>
    </h1>
    {% endblock headerTitle %}


    <table class="res">
      {% for table in tables %}
      {{titles[loop.index]}}
      {{ table|safe }}
      {% endfor %}
    </table>
    <footer>
      <div class='set'>
        <button id='next' onclick="window.location.href='/'">Back</button>
      </div>
    </footer>

  </div>
</div>

{% endblock main %}

{% block scripts_js %}
{% endblock scripts_js %}