@import url("https://fonts.googleapis.com/css?family=Epilogue:400,600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  align-items: center;
  background: #0f9773;
  color: rgba(0, 0, 0, 0.8);
  display: grid;
  font-family: 'Epilogue', sans-serif;
  font-size: 14px;
  font-weight: 400;
  height: 100vh;
  width: auto;
  justify-items: center;
  weight: 100vw;
}

.signup-container {
  display: grid;
  grid-template-areas: "left right";
  max-width: 900px;
  box-shadow: 21px 21px 55px #12e15e,
    -21px -21px 55px #0a9044;
  border-radius: 0.5em;
}

.left-container {
  background: #807182;
  overflow: hidden;
  padding: 2em;
  position: relative;
  text-align: center;
  width: auto;
  border-radius: 0.5em 0 0 0.5em;
}

.left-container h1 {
  padding: 10px;
  color: rgba(0, 0, 0, 0.8);
  display: inline-block;
  font-size: 24px;
}

.left-container h1 a {
  text-decoration: none;
}

.left-container h1 i {
  background: #F7B1AB;
  border-radius: 50%;
  color: #807182;
  font-size: 24px;
  margin-right: 5px;
  padding: 10px;
  transform: rotate(-30deg);
}

.left-container .puppy {
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 10px;
  font-size: 20px;
  color: white;
  width: 90%;
}

.left-container a {
  color: white;
  text-decoration: underline;
}

.left-container a:hover {
  color: black;
  transition: 0.2s;
}

.left-container .disclaimer {
  font-size: 0.7em;
}

.right-container {
  background: #9bdb71;
  display: grid;
  grid-template-areas: "."".";
  width: 500px;
  border-radius: 0 0.5em 0.5em 0;
}

.right-container h1:nth-of-type(1) {
  color: rgba(0, 0, 0, 0.8);
  font-size: 28px;
  font-weight: 600;
}

.right-container .set {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.right-container input, select {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  height: 38px;
  line-height: 38px;
  padding-left: 5px;
  outline:none;
}

.right-container input, .right-container label {
  color: rgba(0, 0, 0, 0.8);
}

.right-container header, h1 {
  padding: 1em;
}

.right-container label, .right-container input {
  width: 176px;
}

.right-container .category .radio-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.right-container footer {
  align-items: center;
  justify-content : flex-end;
  display: grid;
  padding: 2px 40px;
}

.right-container footer button {
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 38px;
  line-height: 38px;
  width: 100px;
  border-radius: 19px;
  font-family: "Montserrat", sans-serif;
  outline : none;
}

.right-container footer #next {
  background: #807182;
  border: 1px solid transparent;
  color: #fff;
}

.right-container footer #next:hover {
  background: #171A2B;
}

.percentile label, .rank label, .state label, .gender label, .pwd label, .ews label, .category label, .sortby label {
  display: block;
  margin-bottom: 5px;
}

.radio-container {
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  display: inline-block;
  padding: 5px;
}

.radio-container label {
  background: transparent;
  border: 1px solid transparent;
  border-radius: 2px;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: .3s all ease-in-out;
  width: 80px;
  cursor : pointer;
}

.radio-container input[type="radio"] {
  display: none;
}

.radio-container input[type="radio"]:checked+label {
  background: #F7B1AB;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

h3 {
  font-size: 16px;
  color: black;
  align-self: center;
}

.made_with {
  font-size: 1.5em;
  text-align: center;
  color: white;
  padding: 1px 0 1px 1px;
}

@media (max-width: 775px) {
  .signup-container {
    display: flex;
    flex-direction: column-reverse;
  }

  .right-container {
    width: 100%;
    max-width: 500px;
  }

  .left-container {
    height: auto;
    overflow: unset;
    max-width: 500px;
  }

  .left-container .puppy {
    position: relative;
  }

  .radio-container {
    display: flex;
  }

  .radio-container label {
    width: 50%;
  }
}

@media (max-width: 400px) {
  .right-container .set {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
  }

  .right-container .set>div {
    margin-bottom: 10px;
  }

  .right-container label, .right-container input, .right-container .radio-container, .right-container select {
    width: 100%;
    margin: 0;
  }

  .right-container footer {
    margin: 20px 12px;
    padding: 0;
  }

  .right-container footer #next {
    border-radius: 0;
  }

  footer {
    margin-right: 1em;
    margin-left: 1em;
    border-radius: 4px 4px 0 0;
  }
